<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		<script src="main.jsx"></script>
		
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input id="C" type="button" value="C" class="btn btn3" onclick="botton('C')"></td>
					<td><input id=")" type="button" value=")" class="btn btn3"  onclick="botton(')')"></td>
					<td><input id="(" type="button" value="(" class="btn btn3"  onclick="botton('(')"></td>
					<td><input id="/" type="button" value="÷" class="btn btn2"  onclick="botton('/')"></td>
				</tr>
				<tr class="row">
					<td><input id="7" type="button" value="7" class="btn"  onclick="botton('7')"></td>
					<td><input id="8" type="button" value="8" class="btn"  onclick="botton('8')"></td>
					<td><input id="9" type="button" value="9" class="btn"  onclick="botton('9')"></td>
					<td><input id="*" type="button" value="×" class="btn btn2"  onclick="botton('*')"></td>
				</tr>
				<tr class="row">
					<td><input id="4" type="button" value="4" class="btn" onclick="botton('4')"></td>
					<td><input id="5" type="button" value="5" class="btn" onclick="botton('5')"></td>
					<td><input id="6" type="button" value="6" class="btn" onclick="botton('6')"></td>
					<td><input id="-" type="button" value="-" class="btn btn2" onclick="botton('-')"></td>
				</tr>	
				<tr class="row">
					<td><input id="1" type="button" value="1" class="btn" onclick="botton('1')"></td>
					<td><input id="2" type="button" value="2" class="btn" onclick="botton('2')"></td>
					<td><input id="3" type="button" value="3" class="btn" onclick="botton('3')"></td>
					<td><input id="+" type="button" value="+" class="btn btn2" onclick="botton('+')"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input id="0" type="button" onclick="botton('0')" value="0" class="btn" style="width:100%;"></td>
					<td><input id="." type="button" value="." class="btn" onclick="botton('.')"></td>
					<td><input id="=" type="button" value="=" class="btn btn2" onclick="botton('=')"></td>
				</tr>
			</div>
		</div>


	</body>
</html>